# BerkeInterview

./: Berke Interview.sln  README.md
Berke Interview/: Berke Interview.csproj  BerkeInterview.PublishSettings  Program.cs  Requirements.cs  Startup.cs  UserHelper.cs  appsettings.json  nlog.config
Berke Interview/Controllers/: AuthController.cs  CollectionController.cs  GamesController.cs
Berke Interview/Properties/: launchSettings.json
Berke Interview/Properties/PublishProfiles/: BerkeInterview - FTP.pubxml  BerkeInterview - Web Deploy.pubxml
Berke.Data/: Berke.Data.csproj  BerkeContext.cs  BerkeContext.dgml  ModelBuilderExtensions.cs
Berke.Data/Interfaces/: ICollectionRepository.cs  IGamesRepository.cs  IUserRepository.cs
Berke.Data/Migrations/: 20210310205249_initial-creation.Designer.cs  20210310205249_initial-creation.cs  20210310221017_added-seed-data.Designer.cs  20210310221017_added-seed-data.cs  20210313234446_constrained.Designer.cs  20210313234446_constrained.cs  20210314000750_seed-data-updated.Designer.cs  20210314000750_seed-data-updated.cs  20210314003106_seed-data-completed.Designer.cs  20210314003106_seed-data-completed.cs  20210314010706_fixed-publisher-togame.Designer.cs  20210314010706_fixed-publisher-togame.cs  BerkeContextModelSnapshot.cs
Berke.Data/Repositories/: CollectionRepository.cs  GamesRepository.cs  UserRepository.cs
Berke.Domain/Models/: Game.cs  GameGenres.cs  Genre.cs  Publisher.cs  PublisherGames.cs  User.cs  UserGames.cs
